<!DOCTYPE html>
<html lang="en">
<head>
    <title>ELEVET SAS - Pagina no encontrada</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/icon-elevet.png">
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #d0d5db;
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-decoration: none;
            color: #fff;
        }
        h4{
            width: 70%;
            font-size: 5em;
            text-align: center;
            margin: 50px auto 20px;
        }
        h3{
            width: 70%;
            font-size: 2em;
            text-align: center;
            margin: 0 auto 20px;
        }
        .logo{
            width: 50%;
            height: auto;
            margin: 50px auto;
            height: 120px;
        }
        img{
            display: block;
            max-width: 100%;
            margin:auto;
        }
        .botones{
            width: 50%;
            margin: 0 auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        button{
            font-size: 1.4em;
            font-weight: 600;
            color:#FFF;
            width: 190px;
            height: 50px;
            background-color: #bf0c17;
            border-radius: 15px;
            border: none;
            margin: 10px auto;
            transition: all .3s;
        }

        @media (max-width: 768px){

            .logo{
                width: 80%;
            }
            img{
                width: 500px;
            }
            .botones{
                width: 80%;
            }
        }

        @media (max-width: 480px){

            .logo{
                width: 95%;
            }

            .botones{
                width: 100%;
            }
            
            button{
                width: 150px;
                font-size: 1.1em;
            }
        }


    </style>
</head>
<body>
    <h4>404</h4>
    <h3>Page no found</h3>
    <div class="logo">
        <img src="img/logo.PNG" alt="Logo ELEVET sas pagina no encontrada">
    </div>      

    <div class="botones">
        <button type="button" name="irInicio"><a href="index.html">Ir al Inicio</a></button>
        <button type="button" name="irInicio"> <a href="contactenos.html">Contáctenos</a></button>
    </div>
</body>
</html>